<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    .card {
        background-color: rgb(226, 247, 245);
        max-width: 350px; 
        margin: 0 auto; 
        margin-top: 50px; 
        border-radius: 15px; 
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); 

    }

    .card-header {
        background-color: -webkit-linear-gradient(bottom, #2db3bd, #fbfbfb);
        color: black;
        text-align: center;
        padding: 10px; 
        border-top-left-radius: 15px; 
        border-top-right-radius: 15px;
    }

    .card-body {
        padding: 20px;
    }

    .card-text {
        margin-bottom: 10px; 

    }
    body {
        background: -webkit-linear-gradient(bottom, #2db3bd, #fbfbfb);

    }

    button {
    width: 7em; 
    height: 2.5em; 
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px black, -6px -6px 12px darkcyan;
}

button::before {
    content: '';
    width: 0;
    height: 2.5em; 
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, darkcyan 10%, white 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

button:hover::before {
    width: 7em; 
}

</style>

<body>
    <div class="card">
        <div class="card-header">
            <h2>{{ all_persons.name }}</h2>
        </div>
        <div class="card-body">
            <p class="card-text">
                <strong>ID: </strong>{{ all_persons.id }}</p>
            <p class="card-text">
                <strong>NAME: </strong>{{ all_persons.name }}</p>
            <p class="card-text">
                <strong>EMAIL: </strong>{{ all_persons.email }}</p>
            <p class="card-text">
                <strong>BIO: </strong>{{ all_persons.bio }}</p>
            <p class="card-text">
                <strong>BIRTH_DATE: </strong>{{ all_persons.birth_date }}</p>
            <p class="card-text">
                <strong>PHONE: </strong>{{ all_persons.phone }}</p>
            <p class="card-text">
                <strong>GENDER: </strong>{{ all_persons.gender }}</p>

            </div>
            <form method="post">
                {% csrf_token %}
                <button type="submit" formaction="{% url 'update_person' all_persons.id %}">Update</button>
                <button type="submit" formaction="{% url 'delete_Person' all_persons.id %}">Delete</button>
                <button type="submit" formaction="{% url 'logout' %}">Log Out</button>
            </form>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
