{% block content %} 
{% load crispy_forms_tags %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Existing CSS styles */
        body {
            background: -webkit-linear-gradient(bottom, #3eb0b4, white);
            background-repeat: no-repeat;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #7ecdcf;
            border-radius: 5px;
            background-color: rgb(226, 247, 245);
        }
    
        .form-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
    
        /* Centering the register button */
        .form-container button[type="submit"] {
            margin: 0 auto; /* Add this line to center the button horizontally */
            display: block; /* Ensure the button is displayed as a block element */
            width: 9em; /* Set the width of the button */
            height: 3em; /* Set the height of the button */
            border-radius: 30em; /* Set the border radius */
            font-size: 15px;
            font-family: inherit;
            border: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 6px 6px 12px black, -6px -6px 12px darkcyan;
        }
    
        .form-container button[type="submit"]::before {
            content: '';
            width: 0;
            height: 3em;
            border-radius: 30em;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, darkcyan 10%, white 100%);
            transition: .5s ease;
            display: block;
            z-index: -1;
        }
    
        .form-container button[type="submit"]:hover::before {
            width: 9em;
        }
    
    </style>
    
</head>

<div class="container py-5">
    <div class="form-container">
        <h1>Register</h1>
        <form method="POST">
            {% csrf_token %}
            {{ register_form|crispy }}                    
            <button type="submit">Register</button>
        </form>
        <p class="text-center">If you already have an account, <a href="{% url 'login' %}" class="login-link">login</a> instead.</p>
    </div>
</div>

{% endblock %}




